
fileStart(context) ::= ""

fileEnd(context) ::= ""

newline(context) ::= "<\n>"

preamble(context, user) ::= "<lineComment()>Generated by Fabber<lineCommentEnd()><newline(context)><lineComment()><context.created><lineCommentEnd()><newline(context)><lineComment()><user.name><lineCommentEnd()><newline(context)><lineComment()><user.email><lineCommentEnd()><newline(context)>"

toolpath(context) ::= "<fileStart(context)><preamble(context, context.user)><newline(context)><setUnits(context, context.units)><newline(context)><setFeedrates(context, context.feedrates)><newline(context)><start(context, context.machine)><newline(context)><toolpathgroups(context, context.toolpath)><stop(context, context.machine)><fileEnd(context)>"

toolpathgroups(context, toolpath) ::= "<lineComment()>Groups<lineCommentEnd()><newline(context)><toolpath.groups:{g|<toolpathgroup(context, g)><newline(context)>}>"

toolpathgroup(context, g) ::= "<lineComment()>Group<lineCommentEnd()><newline(context)><g.features:{f|<feature(context, f)><newline(context)>}>"

start(context, machine) ::= ""

stop(context, machine) ::= ""

feature(context, f) ::= "<lineComment()><f.featureType><lineCommentEnd()><newline(context)><f.segments:{seg|<segment(context, seg, seg.type)><newline(context)>}>"

setUnits(context, units) ::= "<units.units:{u|<lineComment()>Unit: <u.unit>, Precision: <u.precision><lineCommentEnd()><newline(context)>}>"

setFeedrates(context, feedrates) ::= ""

segment(context, segment, type) ::= "<(type)(context, segment)>"

xyCut(context, segment) ::= ""

zCut(context, segment) ::= ""

xyJog(context, segment) ::= ""

zJog(context, segment) ::= ""

xyArcCut(context, segment) ::= ""

jogStart(context, segment) ::= ""

jogHome(context, segment) ::= ""

lineComment() ::= "' "

lineCommentEnd() ::= ""